{
    "$schema": "http://json.schemastore.org/chrome-manifest",
    "name": "Web Ops",
    "version": "0.0.1",
    "manifest_version": 2,
    "permissions": ["webNavigation", "storage"],
    "content_scripts": [
        { "js": ["/dependencies/browser-polyfill.js", "/content/index.js"], "matches": ["<all_urls>"] }
    ],
    "background": { "page": "background.html" },
    "description": "AppOps for Web platform."
}
